From: OBATA Akio <obache@users.noreply.github.com>
Date: Wed, 8 Feb 2017 16:22:45 +0900
Subject: Portability fix for NetBSD iconv

---
 src/portability.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/portability.h b/src/portability.h
index 60dd727..314128f 100644
--- a/src/portability.h
+++ b/src/portability.h
@@ -72,7 +72,7 @@
 inline double log2(double x) { return log(x) / M_LN2; }
 #endif
 
-#if defined(sun) // Solaris/HP-UX 's iconv is const char**
+#if defined(sun) || defined(__NetBSD__) // Solaris/HP-UX/NetBSD 's iconv is const char**
 typedef const char* TIConvSrcPtr;
 #else
 typedef char* TIConvSrcPtr;
