From: Kefu Chai <tchaikov@gmail.com>
Date: Wed, 18 Apr 2018 19:22:10 +0800
Subject: SConstruct: use C++11 standard

Signed-off-by: Kefu Chai <tchaikov@gmail.com>
---
 SConstruct | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/SConstruct b/SConstruct
index 133e393..459be01 100644
--- a/SConstruct
+++ b/SConstruct
@@ -215,7 +215,7 @@ def CreateEnvironment():
         make = 'gmake'
         tar = 'gtar'
     libln_builder = Builder(action='cd ${TARGET.dir} && ln -s ${SOURCE.name} ${TARGET.name}')
-    env = Environment(ENV=os.environ, CFLAGS=cflags, CXXFLAGS='',
+    env = Environment(ENV=os.environ, CFLAGS=cflags, CXXFLAGS='-std=c++11',
                       MAKE=make, WGET=wget, W3M=w3m, TAR=tar,
                       CPPPATH=['.'] + allinc(),
                       tools=['default', 'textfile'])
